@media all and (max-width: 1366px){
    .container{
        max-width: 1140px;
    }
}
@media all and (max-width: 991px){
    section.about-area img {
        max-width: 55%;
    }
    h2 {
        font-size: 50px !important;
    }
    .about-content h2 {
        line-height: 60px;
    }
    .about-area {
        padding: 100px 0;
    }
    .distinction-content {
        grid-gap: 15px;
    }
    .quality-content span {
        right: 25px;
        top: 35px;
    }
    .quality-content h2 img {
        margin-top: -22px;
        margin-left: 20px;
        max-width: 100px;
    }
    .project-images img:nth-child(2) {
        top: 40px;
        max-width: 200px;
    }
    .project-images img:nth-child(1) {
        max-width: 245px;
    }
    .project-images img:nth-child(3) {
        top: 340px;
        max-width: 269px;
    }
    .project-images {
        padding-top: 600px;
    }
    .room-preview {
        height: 100vh;
    }
    .footer-top h3 {
        font-size: 50px;
    }
    .footer-top ul li a {
        font-size: 16px;
    }
    .footer-top {
        padding: 25px 0;
    }
    .footer-connects ul li p {
        font-size: 15px;
    }
    .footer-logo img {
        max-width: 150px;
    }
    .footer-connects {
        padding-left: 15px;
    }
    .copyright p {
        font-size: 14px;
    }
    .copyright {
        padding: 25px 0;
    }
    .footer-connects ul li {
        padding-bottom: 12px;
        margin-bottom: 25px;
    }
    .banner-text-content {
        min-height: 100vh;
        padding-bottom: 50px;
    }


}
@media all and (max-width: 768px){
	h2 {
        font-size: 36px !important;
    }
    .about-content h2 {
        line-height: 50px;
    }
    .about-area {
        padding: 75px 0;
    }
    .stone-area {
        padding: 45px 0;
    }
    .sec-title p {
        font-size: 16px;
    }
    .distinction-content {
        -ms-grid-columns: 1fr 15px 1fr;
        grid-template-columns: repeat(2,1fr);
    }
    .quality-area {
        margin: 50px 0 0 0;
    }




}
@media all and (max-width: 575px){
    .banner-text-content h2 {
        font-size: 40px !important;
    }
    section.about-area img {
        max-width: 100%;
        position: unset;
        border-radius: 0;
        padding-top: 30px;
    }
    .about-content h2 {
        line-height: 40px;
        max-width: 100%;
        padding-bottom: 25px;
    }
    .about-area {
        padding: 45px 0 0 0;
    }
    .stone-grid {
        display: block;
    }
    .single-stone {
        padding-bottom: 15px;
    }
    .single-stone span {
        font-size: 14px;
        border-radius: 30px;
        padding: 5px 15px;
        left: 18px;
        bottom: 30px;
    }
    .project-images img {
        position: absolute;
        position: unset;
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
           object-fit: cover;
    }
    .project-images {
        padding-top: 40px;
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr 15px 1fr;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 15px;
        padding-bottom: 30px;
    }
    .project-images img:nth-child(1) {
        max-width: unset;
        -ms-grid-column: 1;
        -ms-grid-column-span: 1;
        grid-column: 1/2;
    }
    .project-images img:nth-child(2) {
        max-width: unset;
        -ms-grid-column: 2;
        -ms-grid-column-span: 1;
        grid-column: 2/3;
    }
    .project-images img:nth-child(3) {
        max-width: unset;
        -ms-grid-column: 1;
        -ms-grid-column-span: 2;
        grid-column: 1/3;
    }
    .room-preview {
        height: 70vh;
    }



	.quality-area {
        -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    }
    .footer-top {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }
    .footer-content {
        -webkit-box-align: unset;
            -ms-flex-align: unset;
                align-items: unset;
        padding-left: 0;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }
    .footer-top ul {
        padding: 0;
        margin-top: 10px !important;
    }
    .footer-logo {
        text-align: center;
    }
    .footer-connects {
        padding-left: 0;
    }
    .footer-connects ul{
        padding: 0;
        text-align: center;
        padding-top: 20px;
    }
    .footer-content {
        padding-bottom: 30px;
    }
    .copyright {
        text-align: center;
    }

}
@media all and (max-width: 360px){
	
}
@media all and (max-width: 320px){
	
}