/*-----------------------------------------------------------------------------------

    Template Name: Marble Mart
    Template URI: http://exampleURL.com
    Description: This is the description of website
    Author: Yeasin Arafat
    Author URI: http://yeasinarafat.rf.gd
    Version: 1.0

-----------------------------------------------------------------------------------*/
@font-face {
    font-family: 'Reckless Neue';
    src: url('fonts/RecklessNeue-Regular.woff2') format('woff2'),
        url('fonts/RecklessNeue-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Reckless Neue';
    src: url('fonts/RecklessNeue-RegularItalic.woff2') format('woff2'),
        url('fonts/RecklessNeue-RegularItalic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}
@font-face {
    font-family: 'Neue Montreal';
    src: url('fonts/NeueMontreal-Regular.woff2') format('woff2'),
        url('fonts/NeueMontreal-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Neue Montreal';
    src: url('fonts/NeueMontreal-Bold.woff2') format('woff2'),
        url('fonts/NeueMontreal-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}



/*--------------------------------------------
                1.  Typhography
---------------------------------------------*/

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Neue Montreal';
}

ul{
    list-style: none;
    margin: 0 !important;
}

a{
    text-decoration: none !important;
    display: inline-block;
}

img{
    max-width: 100%;
}

button:focus{
    outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6{
    color: ;
    margin: 0;
}
p{
    font-size: 14px;
    line-height: 26px;
    margin: 0;
}
.sec-padd-60{
    padding-top: 60px;
    padding-bottom: 60px;
}
.sec-padd-80{
    padding-top: 80px;
    padding-bottom: 80px;
}
.sec-title{
    text-align: center;
}
.sec-title h2{
    font-size: 80px;
    letter-spacing: -2px;
    padding-bottom: 25px;
}
.sec-title h2 span{
    font-style: italic;
}
.sec-title p{
    font-size: 18px;
    color: #0D0E10;
    max-width: 1000px;
    margin: auto;
    padding-bottom: 25px;
}
.d-flex{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.d-flex-2{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.bg-img{
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.np{
    padding: 0 !important;
}
.nm{
    margin: 0 !important;
}
.container{
    max-width: 1360px;
}

/*---------------------------------Start Marquee Area---------------------------*/

/*Tricker CSS*/
.simple-marquee-container {
    width: 100%;
    background: #0D0E10;
    float: left;
    display: inline-block;
    overflow: hidden;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    min-height: 45px;
    position: relative;
    cursor: pointer;
    height: auto;
}

.simple-marquee-container .marquee-sibling {
    padding: 0;
    background: rgb(61, 61, 61);
    width: 20%;
    height: 45px;
    line-height: 42px;
    font-size: 12px;
    font-weight: 400 !important;
    color: #ffffff;
    text-align: center;
    float: left;
    left: 0;
    z-index: 2000;
}
.simple-marquee-container .marquee, .simple-marquee-container *[class^="marquee"] {
    display: inline-block;
    white-space: nowrap;
    position:absolute;
}
.simple-marquee-container .marquee{
  margin-left: 25%;
}
.simple-marquee-container .marquee-content-items{
  display: inline-block;
  padding: 5px;
  margin: 0;
  height: 45px;
  position: relative;
}
.simple-marquee-container .marquee-content-items li {
    line-height: 35px;
    color: #fff;
    padding: 0 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
ul.marquee-content-items img {
    min-width: 18px;
    margin-right: 20px;
    margin-bottom: -2px;
}
.marquee-sibling {
  padding: 0;
  background: #3BB0D6;
  width: 20%;
  height: 45px;
  line-height: 42px;
  font-size: 12px;
  font-weight: 400 !important;
  color: #ffffff;
  text-align: center;
  float: left;
  left: 0;
  z-index: 2000;
}
.marquee,
*[class^="marquee"] {
  display: inline-block;
  white-space: nowrap;
  position: absolute;
}
.marquee { margin-left: 25%; }
.marquee-content-items {
  display: inline-block;
  padding: 5px;
  margin: 0;
  height: 45px;
  position: relative;
}
.marquee-content-items li {
  display: inline-block;
  line-height: 35px;
  color: #fff;
}


/*---------------------------------End Marquee Area---------------------------*/

/*---------------------------------Start Banner Area---------------------------*/
header.header-area {
    background: rgba(255,255,255,0.1);
    padding: 10px 0;
}
.header-content{
    text-align: center;
    padding-top: 50px;
}
.hero-area{
    background: url(images/banner.jpg) no-repeat center bottom;
    background-size: cover;
}
.banner-text-content{
    min-height: 110vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: end;
    padding-bottom: 80px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    text-align: center;
}
.banner-text-content h2{
    font-size: 80px;
    letter-spacing: -3px;
    word-spacing: 5px;
}
.banner-text-content h2 span{
    font-style: italic;
    margin-left: -10px;
}

/*---------------------------------End Banner Area---------------------------*/

/*---------------------------------Start About Area---------------------------*/
.about-area {
    background-color: #000;
    padding: 212px 0;
    position: relative;
}
.about-content h2 {
    font-size: 70px;
    color: #fff;
    max-width: 80%;
    position: relative;
    z-index: 2;
    line-height: 90px;
}
.about-content h2 span{
    color: #000;
    background-color: #fff;
    padding: 0 10px;
}
section.about-area img {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    max-width: 720px;
    border-radius: 80px;
    z-index: 1;
}

/*---------------------------------End About Area---------------------------*/

/*---------------------------------Start Service Area---------------------------*/
.stone-area{
    padding: 70px 0;
}
.stone-grid{
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 20px 1fr;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
}
.single-stone{
    position: relative;
}
.single-stone span {
    position: absolute;
    font-size: 16px;
    text-transform: uppercase;
    background-color: #000;
    border-radius: 50px;
    color: #fff;
    padding: 5px 23px;
    display: inline-block;
    left: 23px;
    bottom: 24px;
}
.stone-grid img{
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 30px;
}
.single-stone:nth-child(1) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
}
.single-stone:nth-child(2) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 3;
    -ms-grid-row-span: 2;
    grid-row: 3/5;
}
.single-stone:nth-child(3) {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 3;
    grid-row: 1/4;
}
.single-stone:nth-child(4) {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 4;
    -ms-grid-row-span: 2;
    grid-row: 4/6;
}
.single-stone:nth-child(5) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 5;
    -ms-grid-row-span: 1;
    grid-row: 5/6;
}
.explore-global {
    background: #f0ebe8;
    padding: 30px 15px;
}
.explore-global p{
    font-size: 18px;
    padding-bottom: 10px;
}
.auto-width{
    width: auto !important;
    height: auto !important;
    -o-object-fit: unset !important;
       object-fit: unset !important;
    border-radius: 0 !important;
}

/*---------------------------------End Service Area---------------------------*/

.distinction-content{
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 24px 1fr 24px 1fr 24px 1fr;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 24px;
}
.single-dis-item{
    text-align: center;
}
.single-dis-item span{
    text-transform: uppercase;
    padding-top: 12px;
    display: block;
}
.quality-area{
    margin: 100px 0 0 0;
    background-color: #0D0E10;
}
.quality-area{
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 40% 60%;
    grid-template-columns: 40% 60%;
}
.quality-content{
    position: relative;
    padding: 120px 35px 80px 35px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
}
.quality-content span {
    position: absolute;
    right: 50px;
    top: 120px;
    color: #fff;
    text-transform: uppercase;
    text-align: right;
}
.quality-content h2{
    font-size: 80px;
    letter-spacing: -2px;
    color: #fff;
    text-transform: uppercase;
}
.quality-content h2 img {
    margin-top: -36px;
    margin-left: 20px;
}
.new-project-area .sec-title h2{
    text-transform: uppercase;
}
.project-images{
    position: relative;
    padding-top: 700px;
}
.project-images img{
    position: absolute;
}
.project-images img:nth-child(1){
    left: 0;
    top: 290px;
    max-width: 334px;
}
.project-images img:nth-child(2){
    left: 0;
    right: 0;
    top: 100px;
    margin: auto;
    max-width: 282px;
}
.project-images img:nth-child(3){
    right: 0;
    top: 450px;
    max-width: 292px;
}
.room-preview{
    width: 100%;
    height: 1050px;
    background: url(images/paralax.png) no-repeat center;
    background-size: cover;
    background-attachment: fixed;
}


.footer-top{
    border-top: 1px solid #000000;
    padding: 50px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.footer-top h3{
    font-size: 90px;
}
.footer-top ul{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.footer-top ul li a{
    color: #000;
    font-size: 24px;
    margin-left: 20px;
    border-bottom: 1px solid #000;
    font-family: 'Poppins', sans-serif;
}
.footer-top ul li a:hover{
    color: #312d2d;
    border-bottom-color: transparent;
}

.footer-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-left: 50px;
    padding-bottom: 80px;
}
.footer-connects {
    padding-left: 30px;
}
.footer-connects ul li {
    border-bottom: 1px solid #000;
    padding-bottom: 12px;
    margin-bottom: 40px;
}
.footer-connects ul li p {
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
}
.footer-connects ul li a{
    color: #757575;
}
.footer-connects ul li a:hover{
    text-decoration: underline !important;
}

.copyright {
    border-top: 1px solid #000;
    padding: 30px 0 100px;
}
.copyright p{
    color: #000;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
}
.footer-connects ul li:last-child{
    margin: 0;
    border-bottom: none;
}